{
  "name": "jsdoc-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^3.6.6"
  }
}
